{
	"name": "dsa-colt-steele",
	"version": "1.0.0",
	"description": "These are my solutions to the problems and exercises given in the course.",
	"main": "charCount.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zirafnik/DSA-colt-steele.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Zirafnik/DSA-colt-steele/issues"
	},
	"homepage": "https://github.com/Zirafnik/DSA-colt-steele#readme",
	"devDependencies": {
		"jest": "^28.1.3"
	}
}
